{
    "name": "myminecraft",
    "version": "2.0.0",
    "description": "A Discord bot for checking statues of personal Minecraft servers.",
    "author": {
        "name": "Jack Davenport",
        "email": "jack.davenport5011@gmail.com"
    },
    "license": "MIT",
    "main": "src/index.ts",
    "scripts": {
        "start": "node build/index.js",
        "dev": "tsc -w",
        "build": "tsc",
        "async": "export NODE_ENV=production && nohup npm run start > output.log &"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Romejanic/myminecraft-bot.git"
    },
    "dependencies": {
        "axios": "^0.27.1",
        "discord-api-types": "^0.32.0",
        "discord-modals": "^1.3.5",
        "discord.js": "^13.6.0",
        "discord.js-slasher": "^0.3.3",
        "mc-chat-format": "^1.2.2",
        "minecraft-pinger": "^1.0.5",
        "mysql2": "^2.3.3",
        "typed-emitter": "^2.1.0",
        "typescript": "^4.6.3"
    },
    "devDependencies": {
        "@types/minecraft-pinger": "^1.0.0"
    }
}
