{
    "compilerOptions": {
        "outDir": "build",
        "rootDir": "src",
        "target": "ES5",
        "strict": false,
        "esModuleInterop": true,
        "moduleResolution": "node"
    }
}